<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais personagens de Game Of Thrones</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Game-of-Thrones-logo.png" alt="logo got">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Showrunners</li>
            <li class="cabecalho-lista-item">Criador</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Game of thornes</h2>
            <p class="escola-texto-um">Game of Thrones é uma série de televisão norte-americana criada por David Benioff e D. B. Weiss. </p>
            <p class="escola-texto-dois"> Baseada na série de livros A Song of Ice and Fire de George R. R. Martin.</p>
        </div>
        <img class="escola-imagem" src="432-4320245_game-of-thrones-logo-white-background-png-download.png" alt="coroa de gelo e fogo">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">quem são os personagens principais?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="24153127664338.webp" alt="foto de Daenarys">
            <h3 class="estudante-nome">Daenarys targaryen</h3>
            <a href="https://gameofthrones.fandom.com/pt-br/wiki/Daenerys_Targaryen"><img class="estudante-icone" src="1178485.png" alt="icone github"></a></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="jon-snow-and-the-nights-watch-e1494021230137.webp" alt="foto de Jon Snow">
            <h3 class="estudante-nome">Jon Snow</h3>
            <a href="https://gameofthrones.fandom.com/pt-br/wiki/Jon_Snow"><img class="estudante-icone" src="1178485.png" alt="icone github"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="cersei-lannister-1.webp" alt="foto de Cersei lannister">
            <h3 class="estudante-nome">Cersei Lannister</h3>
            <a href="https://gameofthrones.fandom.com/pt-br/wiki/Cersei_I_Lannister"><img class="estudante-icone" src="1178485.png" alt="icone github"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Eddard_Stark.webp" alt="foto de Eddard Stark">
            <h3 class="estudante-nome">Eddard Stark</h3>
            <a href="https://gameofthrones.fandom.com/pt-br/wiki/Eddard_Stark"><img class="estudante-icone" src="1178485.png" alt="icone github"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="tyrioned.webp" alt="foto de Tyrion Lannister">
            <h3 class="estudante-nome">Tyrion Lannister</h3>
            <a href="https://gameofthrones.fandom.com/pt-br/wiki/Tyrion_Lannister"><img class="estudante-icone" src="1178485.png" alt="icone github"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="images.jpg" alt="foto de Arya Stark">
            <h3 class="estudante-nome">Arya Stark</h3>
            <a href="https://gameofthrones.fandom.com/pt-br/wiki/Arya_Stark"><img class="estudante-icone" src="1178485.png" alt="icone github"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="11-1.jpg" alt="foto de Sansa Stark">
            <h3 class="estudante-nome">Sansa Stark</h3>
            <a href="https://gameofthrones.fandom.com/pt-br/wiki/Sansa_Stark"><img class="estudante-icone" src="1178485.png" alt="icone github"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="game-of-thrones-jaime-lannister.jpg" alt="foto de Jaime Lannister">
            <h3 class="estudante-nome">Jaime Lannister</h3>
            <a href="https://gameofthrones.fandom.com/pt-br/wiki/Jaime_Lannister"><img class="estudante-icone" src="1178485.png" alt="icone github"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="verme_cinzento_jacob_anderson_game_of_thrones.webp" alt="foto de Verme Cinzento">
            <h3 class="estudante-nome">Verme Cinzento</h3>
            <a href="https://gameofthrones.fandom.com/pt-br/wiki/Verme_Cinzento"><img class="estudante-icone" src="1178485.png" alt="icone linkedin"></a>
        </div>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="Game-of-Thrones-logo" alt="Game-of-Thrones-logo">
    </footer>
</body>
</html>
